<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise Day 13</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section>
      <div class="container modal">
        <div class="image-wrapper">
          <img
            src="https://images.unsplash.com/photo-1519046904884-53103b34b206?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Beach"
            class="image"
          />
        </div>
        <h1>Beautiful!</h1>
        <p>Modal with a custom image</p>
        <button>Lovely!</button>
      </div>
    </section>

    <section>
      <div class="container table-wrapper">
        <table>
          <tr>
            <th>No.</th>
            <th>Image</th>
            <th>Name</th>
            <th>Food</th>
            <th>Group</th>
          </tr>
          <tr>
            <td>1</td>
            <td><img src="https://awsimages.detik.net.id/community/media/visual/2023/09/02/kucing-ragdoll_169.jpeg?w=600&q=90" alt=""></td>
            <td>Smiling<sup>Cat</sup></td>
            <td>Healthy<sub>Fish</sub></td>
            <td>
              <input type="radio" name="group-1" checked><label for="vertebrate">Vertebrate</label>
              <input type="radio" name="group-1"><label for="invertebrate">Invertebrate</label>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td><img src="https://images.unsplash.com/photo-1583511655857-d19b40a7a54e?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></td>
            <td>Happy<sup>Dog</sup></td>
            <td>Fresh<sub>Meat</sub></td>
            <td>
              <input type="radio" name="group-2" checked><label for="vertebrate">Vertebrate</label>
              <input type="radio" name="group-2"><label for="invertebrate">Invertebrate</label>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td><img src="https://awsimages.detik.net.id/community/media/visual/2019/09/24/1c4638a8-1150-4fcd-8204-af9521c58f78.jpeg?w=1200" alt=""></td>
            <td>Chill<sup>Simpanse</sup></td>
            <td>Sweet<sub>Banana</sub></td>
            <td>
              <input type="radio" name="group-3" checked><label for="vertebrate">Vertebrate</label>
              <input type="radio" name="group-3"><label for="invertebrate">Invertebrate</label>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td><img src="https://images.theconversation.com/files/513157/original/file-20230302-28-r91z9l.jpg?ixlib=rb-1.1.0&rect=10%2C0%2C6699%2C4466&q=45&auto=format&w=926&fit=clip" alt=""></td>
            <td>Frisky<sup>Jellyfish</sup></td>
            <td>Saltwater<sub>Plankton</sub></td>
            <td>
              <input type="radio" name="group-4"><label for="vertebrate">Vertebrate</label>
              <input type="radio" name="group-4" checked><label for="invertebrate">Invertebrate</label>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td><img src="https://olhardigital.com.br/wp-content/uploads/2023/01/lula-gigante-2.webp" alt=""></td>
            <td>Swiming<sup>Squid</sup></td>
            <td>Small<sub>Fish</sub></td>
            <td>
              <input type="radio" name="group-5"><label for="vertebrate">Vertebrate</label>
              <input type="radio" name="group-5" checked><label for="invertebrate">Invertebrate</label>
            </td>
          </tr>
        </table>
      </div>
    </section>
  </body>
</html>
